histories.0=5.3.4 Flow and Error Control\nFor any products that will be transferring large data files and where the receiving device will be subject to radio interference causing packet losses, it is recommended that the Error Control feature in L2CAP (Core Specification V3.0 and later) be utilized by configuring the channel to use Enhanced Retransmission mode.\nSerial Port data is carried over a reliable L2CAP channel. The reliability of this channel may be realized using an infinite flush timeout on the ACL logical transport. However, if the Serial Port profile coexists with other profiles on the same physical link then it may not be acceptable to configure the ACL logical transport in this way. Therefore, for devices that expect the Serial Port profile to coexist with other profiles on a physical link, L2CAP Enhanced Retransmission mode (introduced in Core Specification Version 3.0) should be negotiated for the channel bearing RFCOMM. Realizing the reliable L2CAP channel in this way allows the ACL logical transport to have a finite flush timeout suitable for other profiles.\nL2CAP Enhanced Retransmission mode may also be negotiated for applications using the Serial Port profile that require greater reliability than that provided by a non-flushing ACL logical transport.
histories.1=\  text    data     bss     dec     hex filename\n  96004    1994    4424  102422   19016 build/AJKircII.elf\nAVR Memory Usage\n----------------\nDevice: atmega2560\n\nProgram:   97998 bytes (37.4% Full)\n(.text + .data + .bootloader)\n\nData:       6418 bytes (78.3% Full)\n(.data + .bss + .noinit)\n\nv.s.\n\n   text    data     bss     dec     hex filename\n  96512    2024    3873  102409   19009 build/AJKircII.elf\nAVR Memory Usage\n----------------\nDevice: at90usb1286\n\nProgram:   98536 bytes (75.2% Full)\n(.text + .data + .bootloader)\n\nData:       5897 bytes (72.0% Full)\n(.data + .bss + .noinit)
histories.10=\ = NULL;
histories.11=smackit
histories.12=iodata
histories.13=cmdo
histories.14=xferdata
histories.15=cmdq
histories.16=netaddress
histories.17=if()
histories.18=\        free(netaddress);\n        free(cmdq);\n        free(xferdata);\n        free(cmdo);\n        free(iodata);\n        free(smackit);\n
histories.19=(void* (*)())
histories.2=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\n00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\n00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\n00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\n00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\n00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\n00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\n00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\n00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\n00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\n00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\n00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\n00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\n00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\nAF 4A 12 0A 81 0A 70 07 61 FE E0 DF 62 7F 8F 3F 91 71 1D E3 87 53 32 26 CC B7 13 DA B3 E4 CB C1\nC6 7E AB 80 E9 A4 D5 A3 63 5C FA FF 02 E0 65 33 84 7C 6E AB 51 58 73 7B 0F CE 0C 09 31 56 2F 38\n9E DA EE 8E B2 0F 1A 76 DE A0 7D 30 5E DE 44 98 E8 49 30 F9 1E 49 88 7A 5E 74 B4 8C C9 0F 1F 12\n6B DE 7F AB 04 A4 58 09 56 B0 24 CA 27 A4 C5 94 EE 38 E9 AD 41 C5 77 C3 9B 5F B2 F1 E3 79 61 CC\nED 2B EB E0 D1 21 E2 E7 AB 72 7A C6 E8 89 66 A7 70 D1 C7 9D 94 00 C6 25 A0 45 AB DD D8 EA FF 1F\n00 00 00 00 37 E7 FF 1F 40 00 00 20 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\n00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F9 FF FF FF 40 00 00 20 00 00 00 00\n01 00 00 00 5C 00 00 20 00 00 00 00 2D E5 FF 1F 34 E5 FF 1F 00 00 00 01 60 11 00 20 C1 E4 FF 1F\n
histories.20=(void* (*)()) 
histories.21=(void *) &
histories.22=(void (*)())
histories.23=\#if DIRPRESENT\n
histories.24=\                        *buf=0x00;\n
histories.3=USB Host Shield
histories.4=\                sprintf(cmdo, "/%s", cmdq);\n
histories.5=\        if(fd == 1) return fwrite(buf, 1, count, stdout);\n        if(fd == 2) return fwrite(buf, 1, count, stderr);\n
histories.6=\        if(count == 0) return 0;\n
histories.7=\                        socket_close(sock);\n                        sock = -1;\n                        return;\n
histories.8=\                        socket_close(sock);\n                        sock = -1;\n
histories.9=int, char*
