case_sensitive=true
file_path_regex=false
filename_pattern_0=*.properties
filename_pattern_1=*.txt
filename_pattern_2=*.php
filename_pattern_3=*.xml
filename_pattern_4=*.java
filename_pattern_5=*
filename_pattern_6=*.h
filename_specified=true
match_type=LITERAL
open_in_new_tab=true
preserve_case=false
provider=Default Search
replace_results_divider=532
results_column_widths=1143:-1:-1:-1:|0:
results_column_widths_details=1049:-1:-1:-1:-1:|0:
results_column_widths_replacing=510:-1:-1:-1:-1:|0:
results_view_mode=flat
scope_type_id=current project
search_in_generated=false
use_ignore_list=false
whole_words=false
