3rdparty_lastCheckTime=1580116386400
82pluginportal-update-provider_lastCheckTime=1580116386400
distribution-update-provider_lastCheckTime=1580116386399
expiration=11.2
fod-provider_lastCheckTime=1580116386400
ideIdentity=012459c37-be14-4771-82eb-ad9e832c6beb
imported=false
lastCheckTime=1579843884623
period=2
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1580116386400
qualifiedId=012459c37-be14-4771-82eb-ad9e832c6beb_426daed5-0117-40c6-adae-bd6bf4281658
superId=426daed5-0117-40c6-adae-bd6bf4281658
userKS=user.ks
