certified-update-provider_lastCheckTime=1476907116321
distribution-update-provider_lastCheckTime=1476907116551
expiration=8.0
fod-provider_lastCheckTime=1476907115430
ideIdentity=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_MOB_PHP_TOMCAT_WEBCOMMON_WEBEE09eb13f76-22c0-4410-bb7c-1b2c34f10959
imported=false
lastCheckTime=1476907116551
nbandroid_lastCheckTime=1476907115871
period=2
plugin.manager.first.class.modules=org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services
pluginportal-update-provider_lastCheckTime=1476907116254
qualifiedId=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_MOB_PHP_TOMCAT_WEBCOMMON_WEBEE09eb13f76-22c0-4410-bb7c-1b2c34f10959_426daed5-0117-40c6-adae-bd6bf4281658
superId=426daed5-0117-40c6-adae-bd6bf4281658
userKS=user.ks
