search_pattern_0=PROTECT_LOCK
search_pattern_1=PROTECT
search_pattern_10=BDT_DESC
search_pattern_11=struct Storage
search_pattern_12=ff_req_grant
search_pattern_13=HID_MAX_HID_CLASS_DESCRIPTORS
search_pattern_14=SET_REPORT
search_pattern_15=reinterpret_cast
search_pattern_16=zerro
search_pattern_17=zerro
search_pattern_18=Poll
search_pattern_19=Poll
search_pattern_2=MAKEMEBLEED
search_pattern_20=SetProtocol
search_pattern_21=CORE_TEENSY
search_pattern_22=__MK20DX128__
search_pattern_23=bmSNDTOG0
search_pattern_24=reinterpret
search_pattern_25=printhex.h
search_pattern_26=HAVE_GTIME_R
search_pattern_27=HAVE_GTIME_R
search_pattern_28=CDIO_MMC_GET_LEN32
search_pattern_29=ON
search_pattern_3=INIT_EXIT
search_pattern_30=vbus
search_pattern_31=vbus_t
search_pattern_32=ON
search_pattern_33=on
search_pattern_34=on
search_pattern_35=time.h
search_pattern_36=LfnOfs
search_pattern_37=DIR
search_pattern_38=DIR
search_pattern_39=bug
search_pattern_4=initnetwork
search_pattern_40=OOM
search_pattern_41=Error 
search_pattern_42=enum
search_pattern_43=enum
search_pattern_44=_MAX_SS
search_pattern_45=keepstack
search_pattern_46=size_t
search_pattern_47=MAX_USB_MS_DRIVERS
search_pattern_48=defUSB.h
search_pattern_49=1999
search_pattern_5=USB0_ADDR
search_pattern_6=bcdDevice
search_pattern_7=bdt_t
search_pattern_8=usb_tx
search_pattern_9=usb_tx_isr
