ColumnsNumber=3
ETableColumn-0-Ascending=true
ETableColumn-0-HeaderValue=File
ETableColumn-0-ModelIndex=0
ETableColumn-0-PreferredWidth=75
ETableColumn-0-SortRank=0
ETableColumn-0-Width=319
ETableColumn-1-Ascending=true
ETableColumn-1-HeaderValue=Full Path
ETableColumn-1-ModelIndex=1
ETableColumn-1-PreferredWidth=75
ETableColumn-1-SortRank=0
ETableColumn-1-Width=319
ETableColumn-2-Ascending=true
ETableColumn-2-HeaderValue=File Size
ETableColumn-2-ModelIndex=2
ETableColumn-2-PreferredWidth=75
ETableColumn-2-SortRank=0
ETableColumn-2-Width=319
HiddenColumnsNumber=0
OutlineViewOutlineColumn-1-shortDescription=Full Path
OutlineViewOutlineColumn-2-shortDescription=File Size
