3rdparty_lastCheckTime=1740970964579
82pluginportal-update-provider_lastCheckTime=1740970965453
com_codename1_update_center_lastCheckTime=1740970964962
distribution-update-provider_lastCheckTime=1740970965878
expiration=12.0
fod-provider_lastCheckTime=1740970964569
ideIdentity=NB_EXTIDE_JAVA_PHP_WEBCOMMON_WEBEE015ef55cb-b8aa-4a17-9f4e-e1ef067268e2
imported=false
lastCheckTime=1740970965878
NBANDROID_lastCheckTime=1665385282379
period=2
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1740970965370
qualifiedId=NB_EXTIDE_JAVA_PHP_WEBCOMMON_WEBEE015ef55cb-b8aa-4a17-9f4e-e1ef067268e2_6e8f8da5-4503-46dc-81b1-d32129535b49
superId=6e8f8da5-4503-46dc-81b1-d32129535b49
