lastUsedCommitViewMode=HEAD_VS_WORKING_TREE
lastUsedMode=HEAD_VS_WORKING_TREE
org.netbeans.modules.git.ui.commit.GitCommitPanel=393.0#347.0#755.0#609.0
recentCommitAuhtors.0=Andrew J. Kroll <a@oo.ms>
recentCommiters.0=Andrew J. Kroll <a@oo.ms>
recentCommitMessage.0=Add nb stuff
recentCommitMessage.1=Update readme
recentCommitMessage.2=Update test for updated xmem2
recentlySwitchedBranches/root/NetBeansProjects/Arduino-1.0=origin/ide-1.5.x
recentlySwitchedBranches/root/NetBeansProjects/Arduino-1.1=master
recentlySwitchedBranches/root/NetBeansProjects/USB_Host_Shield_2_1.0=master
removeWTNew=false
searchOnBranch.enabled=true
showFileInfo=true
showHistoryMerges=true
statusViewMode=1
