class.com.android.ant.AaptExecTask.attrs.androidjar=org.apache.tools.ant.types.Path
class.com.android.ant.AaptExecTask.attrs.apkfolder=org.apache.tools.ant.types.Path
class.com.android.ant.AaptExecTask.attrs.assets=org.apache.tools.ant.types.Path
class.com.android.ant.AaptExecTask.attrs.binfolder=org.apache.tools.ant.types.Path
class.com.android.ant.AaptExecTask.attrs.buildtype=java.lang.String
class.com.android.ant.AaptExecTask.attrs.command=java.lang.String
class.com.android.ant.AaptExecTask.attrs.debug=boolean
class.com.android.ant.AaptExecTask.attrs.executable=org.apache.tools.ant.types.Path
class.com.android.ant.AaptExecTask.attrs.force=boolean
class.com.android.ant.AaptExecTask.attrs.ignoreassets=java.lang.String
class.com.android.ant.AaptExecTask.attrs.librarypackagesrefid=java.lang.String
class.com.android.ant.AaptExecTask.attrs.libraryresfolderpathrefid=java.lang.String
class.com.android.ant.AaptExecTask.attrs.libraryrfilerefid=java.lang.String
class.com.android.ant.AaptExecTask.attrs.manifest=org.apache.tools.ant.types.Path
class.com.android.ant.AaptExecTask.attrs.manifestpackage=java.lang.String
class.com.android.ant.AaptExecTask.attrs.nocrunch=boolean
class.com.android.ant.AaptExecTask.attrs.nonconstantid=boolean
class.com.android.ant.AaptExecTask.attrs.originalmanifestpackage=java.lang.String
class.com.android.ant.AaptExecTask.attrs.outfolder=org.apache.tools.ant.types.Path
class.com.android.ant.AaptExecTask.attrs.previousbuildtype=java.lang.String
class.com.android.ant.AaptExecTask.attrs.proguardfile=org.apache.tools.ant.types.Path
class.com.android.ant.AaptExecTask.attrs.resourcefilename=java.lang.String
class.com.android.ant.AaptExecTask.attrs.resourcefilter=java.lang.String
class.com.android.ant.AaptExecTask.attrs.resources=org.apache.tools.ant.types.Path
class.com.android.ant.AaptExecTask.attrs.rfolder=org.apache.tools.ant.types.Path
class.com.android.ant.AaptExecTask.attrs.verbose=boolean
class.com.android.ant.AaptExecTask.attrs.versioncode=java.lang.String
class.com.android.ant.AaptExecTask.attrs.versionname=java.lang.String
class.com.android.ant.AaptExecTask.subs.nocompress=java.lang.Object
class.com.android.ant.AaptExecTask.subs.res=java.lang.Object
class.com.android.ant.AidlExecTask.attrs.aidloutfolder=org.apache.tools.ant.types.Path
class.com.android.ant.AidlExecTask.attrs.buildtype=java.lang.String
class.com.android.ant.AidlExecTask.attrs.executable=org.apache.tools.ant.types.Path
class.com.android.ant.AidlExecTask.attrs.framework=org.apache.tools.ant.types.Path
class.com.android.ant.AidlExecTask.attrs.genfolder=org.apache.tools.ant.types.Path
class.com.android.ant.AidlExecTask.attrs.librarybinaidlfolderpathrefid=java.lang.String
class.com.android.ant.AidlExecTask.attrs.previousbuildtype=java.lang.String
class.com.android.ant.AidlExecTask.subs.source=org.apache.tools.ant.types.Path
class.com.android.ant.ApkBuilderTask.attrs.apkfilepath=java.lang.String
class.com.android.ant.ApkBuilderTask.attrs.buildtype=java.lang.String
class.com.android.ant.ApkBuilderTask.attrs.debug=boolean
class.com.android.ant.ApkBuilderTask.attrs.debugpackaging=boolean
class.com.android.ant.ApkBuilderTask.attrs.debugsigning=boolean
class.com.android.ant.ApkBuilderTask.attrs.hascode=boolean
class.com.android.ant.ApkBuilderTask.attrs.outfolder=org.apache.tools.ant.types.Path
class.com.android.ant.ApkBuilderTask.attrs.previousbuildtype=java.lang.String
class.com.android.ant.ApkBuilderTask.attrs.resourcefile=java.lang.String
class.com.android.ant.ApkBuilderTask.attrs.verbose=boolean
class.com.android.ant.ApkBuilderTask.subs.dex=java.lang.Object
class.com.android.ant.ApkBuilderTask.subs.jarfile=java.lang.Object
class.com.android.ant.ApkBuilderTask.subs.jarfolder=java.lang.Object
class.com.android.ant.ApkBuilderTask.subs.nativefolder=java.lang.Object
class.com.android.ant.ApkBuilderTask.subs.sourcefolder=java.lang.Object
class.com.android.ant.ApkBuilderTask.subs.zip=java.lang.Object
class.com.android.ant.BuildConfigTask.attrs.buildtype=java.lang.String
class.com.android.ant.BuildConfigTask.attrs.genfolder=org.apache.tools.ant.types.Path
class.com.android.ant.BuildConfigTask.attrs.package=java.lang.String
class.com.android.ant.BuildConfigTask.attrs.previousbuildtype=java.lang.String
class.com.android.ant.ComputeDependencyTask.attrs.buildtoolsfolder=java.lang.String
class.com.android.ant.ComputeDependencyTask.attrs.jarlibrarypathout=java.lang.String
class.com.android.ant.ComputeDependencyTask.attrs.leaf=java.lang.String
class.com.android.ant.ComputeDependencyTask.attrs.librarybinaidlfolderpathout=java.lang.String
class.com.android.ant.ComputeDependencyTask.attrs.libraryfolderpathout=java.lang.String
class.com.android.ant.ComputeDependencyTask.attrs.librarymanifestfilepathout=java.lang.String
class.com.android.ant.ComputeDependencyTask.attrs.librarynativefolderpathout=java.lang.String
class.com.android.ant.ComputeDependencyTask.attrs.librarypackagesout=java.lang.String
class.com.android.ant.ComputeDependencyTask.attrs.libraryresfolderpathout=java.lang.String
class.com.android.ant.ComputeDependencyTask.attrs.libraryrfilepathout=java.lang.String
class.com.android.ant.ComputeDependencyTask.attrs.projectpath=java.lang.String
class.com.android.ant.ComputeDependencyTask.attrs.renderscriptsupportlibsout=java.lang.String
class.com.android.ant.ComputeDependencyTask.attrs.renderscriptsupportmode=boolean
class.com.android.ant.ComputeDependencyTask.attrs.targetapi=int
class.com.android.ant.ComputeDependencyTask.attrs.verbose=boolean
class.com.android.ant.ComputeProjectClasspathTask.attrs.projectclasspathout=java.lang.String
class.com.android.ant.ComputeProjectClasspathTask.attrs.projectlocation=java.lang.String
class.com.android.ant.DexExecTask.attrs.buildtype=java.lang.String
class.com.android.ant.DexExecTask.attrs.dexedlibs=org.apache.tools.ant.types.Path
class.com.android.ant.DexExecTask.attrs.disabledexmerger=boolean
class.com.android.ant.DexExecTask.attrs.executable=org.apache.tools.ant.types.Path
class.com.android.ant.DexExecTask.attrs.forcejumbo=boolean
class.com.android.ant.DexExecTask.attrs.nolocals=boolean
class.com.android.ant.DexExecTask.attrs.output=org.apache.tools.ant.types.Path
class.com.android.ant.DexExecTask.attrs.previousbuildtype=java.lang.String
class.com.android.ant.DexExecTask.attrs.verbose=boolean
class.com.android.ant.DexExecTask.subs.fileset=java.lang.Object
class.com.android.ant.DexExecTask.subs.path=java.lang.Object
class.com.android.ant.GetBuildToolsTask.attrs.name=java.lang.String
class.com.android.ant.GetBuildToolsTask.attrs.verbose=boolean
class.com.android.ant.GetEmmaFilterTask.attrs.apppackage=java.lang.String
class.com.android.ant.GetEmmaFilterTask.attrs.filterout=java.lang.String
class.com.android.ant.GetEmmaFilterTask.attrs.librarypackagesrefid=java.lang.String
class.com.android.ant.GetLibraryPathTask.attrs.leaf=java.lang.String
class.com.android.ant.GetLibraryPathTask.attrs.libraryfolderpathout=java.lang.String
class.com.android.ant.GetLibraryPathTask.attrs.projectpath=java.lang.String
class.com.android.ant.GetLibraryPathTask.attrs.verbose=boolean
class.com.android.ant.GetProjectPathsTask.attrs.binout=java.lang.String
class.com.android.ant.GetProjectPathsTask.attrs.projectpath=java.lang.String
class.com.android.ant.GetProjectPathsTask.attrs.srcout=java.lang.String
class.com.android.ant.GetTargetTask.attrs.androidaidlfileout=java.lang.String
class.com.android.ant.GetTargetTask.attrs.androidjarfileout=java.lang.String
class.com.android.ant.GetTargetTask.attrs.bootclasspathout=java.lang.String
class.com.android.ant.GetTargetTask.attrs.minsdkversionout=java.lang.String
class.com.android.ant.GetTargetTask.attrs.targetapiout=java.lang.String
class.com.android.ant.GetTypeTask.attrs.projecttypeout=java.lang.String
class.com.android.ant.GetUiTargetTask.attrs.compileclasspathout=java.lang.String
class.com.android.ant.IfElseTask.attrs.condition=boolean
class.com.android.ant.IfElseTask.subs.condition=java.lang.Object
class.com.android.ant.IfElseTask.subs.else=java.lang.Object
class.com.android.ant.IfElseTask.subs.then=java.lang.Object
class.com.android.ant.LintExecTask.attrs.append=boolean
class.com.android.ant.LintExecTask.attrs.classpath=org.apache.tools.ant.types.Path
class.com.android.ant.LintExecTask.attrs.command=org.apache.tools.ant.types.Commandline
class.com.android.ant.LintExecTask.attrs.dir=java.io.File
class.com.android.ant.LintExecTask.attrs.error=java.io.File
class.com.android.ant.LintExecTask.attrs.errorproperty=java.lang.String
class.com.android.ant.LintExecTask.attrs.executable=org.apache.tools.ant.types.Path
class.com.android.ant.LintExecTask.attrs.failifexecutionfails=boolean
class.com.android.ant.LintExecTask.attrs.failonerror=boolean
class.com.android.ant.LintExecTask.attrs.html=org.apache.tools.ant.types.Path
class.com.android.ant.LintExecTask.attrs.input=java.io.File
class.com.android.ant.LintExecTask.attrs.inputstring=java.lang.String
class.com.android.ant.LintExecTask.attrs.logerror=boolean
class.com.android.ant.LintExecTask.attrs.newenvironment=boolean
class.com.android.ant.LintExecTask.attrs.os=java.lang.String
class.com.android.ant.LintExecTask.attrs.osfamily=java.lang.String
class.com.android.ant.LintExecTask.attrs.output=java.io.File
class.com.android.ant.LintExecTask.attrs.outputproperty=java.lang.String
class.com.android.ant.LintExecTask.attrs.resolveexecutable=boolean
class.com.android.ant.LintExecTask.attrs.resultproperty=java.lang.String
class.com.android.ant.LintExecTask.attrs.searchpath=boolean
class.com.android.ant.LintExecTask.attrs.spawn=boolean
class.com.android.ant.LintExecTask.attrs.src=org.apache.tools.ant.types.Path
class.com.android.ant.LintExecTask.attrs.timeout=java.lang.Integer
class.com.android.ant.LintExecTask.attrs.vmlauncher=boolean
class.com.android.ant.LintExecTask.attrs.xml=org.apache.tools.ant.types.Path
class.com.android.ant.LintExecTask.subs.arg=org.apache.tools.ant.types.Commandline$Argument
class.com.android.ant.LintExecTask.subs.env=org.apache.tools.ant.types.Environment$Variable
class.com.android.ant.LintExecTask.subs.redirector=org.apache.tools.ant.types.RedirectorElement
class.com.android.ant.ManifestMergerTask.attrs.appmanifest=org.apache.tools.ant.types.Path
class.com.android.ant.ManifestMergerTask.attrs.buildtype=java.lang.String
class.com.android.ant.ManifestMergerTask.attrs.enabled=boolean
class.com.android.ant.ManifestMergerTask.attrs.outmanifest=org.apache.tools.ant.types.Path
class.com.android.ant.ManifestMergerTask.attrs.previousbuildtype=java.lang.String
class.com.android.ant.ManifestMergerTask.subs.library=java.lang.Object
class.com.android.ant.PropertyByReplaceTask.attrs.basedir=java.io.File
class.com.android.ant.PropertyByReplaceTask.attrs.classpath=org.apache.tools.ant.types.Path
class.com.android.ant.PropertyByReplaceTask.attrs.classpathref=org.apache.tools.ant.types.Reference
class.com.android.ant.PropertyByReplaceTask.attrs.environment=java.lang.String
class.com.android.ant.PropertyByReplaceTask.attrs.file=java.io.File
class.com.android.ant.PropertyByReplaceTask.attrs.input=java.lang.String
class.com.android.ant.PropertyByReplaceTask.attrs.location=java.io.File
class.com.android.ant.PropertyByReplaceTask.attrs.name=java.lang.String
class.com.android.ant.PropertyByReplaceTask.attrs.prefix=java.lang.String
class.com.android.ant.PropertyByReplaceTask.attrs.prefixvalues=boolean
class.com.android.ant.PropertyByReplaceTask.attrs.refid=org.apache.tools.ant.types.Reference
class.com.android.ant.PropertyByReplaceTask.attrs.relative=boolean
class.com.android.ant.PropertyByReplaceTask.attrs.replace=char
class.com.android.ant.PropertyByReplaceTask.attrs.resource=java.lang.String
class.com.android.ant.PropertyByReplaceTask.attrs.runtime=java.lang.String
class.com.android.ant.PropertyByReplaceTask.attrs.url=java.net.URL
class.com.android.ant.PropertyByReplaceTask.attrs.userproperty=boolean
class.com.android.ant.PropertyByReplaceTask.attrs.value=java.lang.Object
class.com.android.ant.PropertyByReplaceTask.attrs.with=char
class.com.android.ant.PropertyByReplaceTask.subs.classpath=org.apache.tools.ant.types.Path
class.com.android.ant.PropertyByReplaceTask.supportsText=true
class.com.android.ant.RenderScriptTask$OptLevel.enumTags=O0,O1,O2,O3
class.com.android.ant.RenderScriptTask.attrs.binfolder=org.apache.tools.ant.types.Path
class.com.android.ant.RenderScriptTask.attrs.buildtoolsroot=org.apache.tools.ant.types.Path
class.com.android.ant.RenderScriptTask.attrs.buildtype=java.lang.String
class.com.android.ant.RenderScriptTask.attrs.genfolder=org.apache.tools.ant.types.Path
class.com.android.ant.RenderScriptTask.attrs.libsfolder=org.apache.tools.ant.types.Path
class.com.android.ant.RenderScriptTask.attrs.optlevel=com.android.ant.RenderScriptTask$OptLevel
class.com.android.ant.RenderScriptTask.attrs.previousbuildtype=java.lang.String
class.com.android.ant.RenderScriptTask.attrs.resfolder=org.apache.tools.ant.types.Path
class.com.android.ant.RenderScriptTask.attrs.rsobjfolder=org.apache.tools.ant.types.Path
class.com.android.ant.RenderScriptTask.attrs.supportmode=boolean
class.com.android.ant.RenderScriptTask.attrs.targetapi=java.lang.String
class.com.android.ant.RenderScriptTask.subs.source=org.apache.tools.ant.types.Path
class.com.android.ant.SignApkTask.attrs.alias=java.lang.String
class.com.android.ant.SignApkTask.attrs.input=org.apache.tools.ant.types.Path
class.com.android.ant.SignApkTask.attrs.keypass=java.lang.String
class.com.android.ant.SignApkTask.attrs.keystore=org.apache.tools.ant.types.Path
class.com.android.ant.SignApkTask.attrs.output=org.apache.tools.ant.types.Path
class.com.android.ant.SignApkTask.attrs.storepass=java.lang.String
class.com.android.ant.XPathTask.attrs.default=java.lang.String
class.com.android.ant.XPathTask.attrs.expression=java.lang.String
class.com.android.ant.XPathTask.attrs.input=org.apache.tools.ant.types.Path
class.com.android.ant.XPathTask.attrs.output=java.lang.String
class.com.android.ant.ZipAlignTask.attrs.align=int
class.com.android.ant.ZipAlignTask.attrs.executable=org.apache.tools.ant.types.Path
class.com.android.ant.ZipAlignTask.attrs.input=org.apache.tools.ant.types.Path
class.com.android.ant.ZipAlignTask.attrs.output=org.apache.tools.ant.types.Path
class.com.android.ant.ZipAlignTask.attrs.verbose=boolean
class.com.vladium.emma.ant.NestedTask.attrs.enabled=boolean
class.com.vladium.emma.ant.NestedTask.attrs.properties=java.io.File
class.com.vladium.emma.ant.NestedTask.attrs.verbosity=com.vladium.emma.ant.VerbosityCfg$VerbosityAttribute
class.com.vladium.emma.ant.NestedTask.attrs.verbosityfilter=java.lang.String
class.com.vladium.emma.ant.NestedTask.subs.property=com.vladium.emma.ant.PropertyElement
class.com.vladium.emma.ant.PropertyElement.attrs.name=java.lang.String
class.com.vladium.emma.ant.PropertyElement.attrs.value=java.lang.String
class.com.vladium.emma.ant.VerbosityCfg$VerbosityAttribute.enumTags=severe,silent,warning,quiet,info,verbose,trace1,trace2,trace3
class.com.vladium.emma.emmajavaTask.attrs.append=boolean
class.com.vladium.emma.emmajavaTask.attrs.args=java.lang.String
class.com.vladium.emma.emmajavaTask.attrs.classname=java.lang.String
class.com.vladium.emma.emmajavaTask.attrs.classpath=org.apache.tools.ant.types.Path
class.com.vladium.emma.emmajavaTask.attrs.classpathref=org.apache.tools.ant.types.Reference
class.com.vladium.emma.emmajavaTask.attrs.clonevm=boolean
class.com.vladium.emma.emmajavaTask.attrs.columns=java.lang.String
class.com.vladium.emma.emmajavaTask.attrs.depth=com.vladium.emma.report.IReportEnums$DepthAttribute
class.com.vladium.emma.emmajavaTask.attrs.dir=java.io.File
class.com.vladium.emma.emmajavaTask.attrs.dumpsessiondata=boolean
class.com.vladium.emma.emmajavaTask.attrs.enabled=boolean
class.com.vladium.emma.emmajavaTask.attrs.encoding=java.lang.String
class.com.vladium.emma.emmajavaTask.attrs.error=java.io.File
class.com.vladium.emma.emmajavaTask.attrs.errorproperty=java.lang.String
class.com.vladium.emma.emmajavaTask.attrs.failonerror=boolean
class.com.vladium.emma.emmajavaTask.attrs.filter=java.lang.String
class.com.vladium.emma.emmajavaTask.attrs.fork=boolean
class.com.vladium.emma.emmajavaTask.attrs.fullmetadata=boolean
class.com.vladium.emma.emmajavaTask.attrs.input=java.io.File
class.com.vladium.emma.emmajavaTask.attrs.inputstring=java.lang.String
class.com.vladium.emma.emmajavaTask.attrs.jar=java.io.File
class.com.vladium.emma.emmajavaTask.attrs.jvm=java.lang.String
class.com.vladium.emma.emmajavaTask.attrs.jvmargs=java.lang.String
class.com.vladium.emma.emmajavaTask.attrs.jvmversion=java.lang.String
class.com.vladium.emma.emmajavaTask.attrs.libclasspath=org.apache.tools.ant.types.Path
class.com.vladium.emma.emmajavaTask.attrs.libclasspathref=org.apache.tools.ant.types.Reference
class.com.vladium.emma.emmajavaTask.attrs.logerror=boolean
class.com.vladium.emma.emmajavaTask.attrs.maxmemory=java.lang.String
class.com.vladium.emma.emmajavaTask.attrs.merge=boolean
class.com.vladium.emma.emmajavaTask.attrs.metrics=java.lang.String
class.com.vladium.emma.emmajavaTask.attrs.module=java.lang.String
class.com.vladium.emma.emmajavaTask.attrs.modulepath=org.apache.tools.ant.types.Path
class.com.vladium.emma.emmajavaTask.attrs.modulepathref=org.apache.tools.ant.types.Reference
class.com.vladium.emma.emmajavaTask.attrs.newenvironment=boolean
class.com.vladium.emma.emmajavaTask.attrs.outfile=java.io.File
class.com.vladium.emma.emmajavaTask.attrs.output=java.io.File
class.com.vladium.emma.emmajavaTask.attrs.outputproperty=java.lang.String
class.com.vladium.emma.emmajavaTask.attrs.properties=java.io.File
class.com.vladium.emma.emmajavaTask.attrs.resultproperty=java.lang.String
class.com.vladium.emma.emmajavaTask.attrs.sessiondatafile=java.io.File
class.com.vladium.emma.emmajavaTask.attrs.sort=java.lang.String
class.com.vladium.emma.emmajavaTask.attrs.sourcefile=java.lang.String
class.com.vladium.emma.emmajavaTask.attrs.sourcepath=org.apache.tools.ant.types.Path
class.com.vladium.emma.emmajavaTask.attrs.sourcepathref=org.apache.tools.ant.types.Reference
class.com.vladium.emma.emmajavaTask.attrs.spawn=boolean
class.com.vladium.emma.emmajavaTask.attrs.timeout=java.lang.Long
class.com.vladium.emma.emmajavaTask.attrs.units=com.vladium.emma.report.IReportEnums$UnitsTypeAttribute
class.com.vladium.emma.emmajavaTask.attrs.verbosity=com.vladium.emma.ant.VerbosityCfg$VerbosityAttribute
class.com.vladium.emma.emmajavaTask.attrs.verbosityfilter=java.lang.String
class.com.vladium.emma.emmajavaTask.subs.arg=org.apache.tools.ant.types.Commandline$Argument
class.com.vladium.emma.emmajavaTask.subs.assertions=org.apache.tools.ant.types.Assertions
class.com.vladium.emma.emmajavaTask.subs.bootclasspath=org.apache.tools.ant.types.Path
class.com.vladium.emma.emmajavaTask.subs.classpath=org.apache.tools.ant.types.Path
class.com.vladium.emma.emmajavaTask.subs.env=org.apache.tools.ant.types.Environment$Variable
class.com.vladium.emma.emmajavaTask.subs.filter=com.vladium.emma.instr.FilterCfg$filterElement
class.com.vladium.emma.emmajavaTask.subs.html=com.vladium.emma.report.ReportCfg$Element_HTML
class.com.vladium.emma.emmajavaTask.subs.jvmarg=org.apache.tools.ant.types.Commandline$Argument
class.com.vladium.emma.emmajavaTask.subs.modulepath=org.apache.tools.ant.types.Path
class.com.vladium.emma.emmajavaTask.subs.permissions=org.apache.tools.ant.types.Permissions
class.com.vladium.emma.emmajavaTask.subs.property=com.vladium.emma.ant.PropertyElement
class.com.vladium.emma.emmajavaTask.subs.redirector=org.apache.tools.ant.types.RedirectorElement
class.com.vladium.emma.emmajavaTask.subs.sourcepath=org.apache.tools.ant.types.Path
class.com.vladium.emma.emmajavaTask.subs.sysproperty=org.apache.tools.ant.types.Environment$Variable
class.com.vladium.emma.emmajavaTask.subs.syspropertyset=org.apache.tools.ant.types.PropertySet
class.com.vladium.emma.emmajavaTask.subs.txt=com.vladium.emma.report.ReportCfg$Element_TXT
class.com.vladium.emma.emmajavaTask.subs.upgrademodulepath=org.apache.tools.ant.types.Path
class.com.vladium.emma.emmajavaTask.subs.xml=com.vladium.emma.report.ReportCfg$Element_XML
class.com.vladium.emma.emmaTask.attrs.enabled=boolean
class.com.vladium.emma.emmaTask.attrs.properties=java.io.File
class.com.vladium.emma.emmaTask.attrs.verbosity=com.vladium.emma.ant.VerbosityCfg$VerbosityAttribute
class.com.vladium.emma.emmaTask.attrs.verbosityfilter=java.lang.String
class.com.vladium.emma.emmaTask.subs.instr=com.vladium.emma.ant.NestedTask
class.com.vladium.emma.emmaTask.subs.merge=com.vladium.emma.ant.NestedTask
class.com.vladium.emma.emmaTask.subs.property=com.vladium.emma.ant.PropertyElement
class.com.vladium.emma.emmaTask.subs.report=com.vladium.emma.ant.NestedTask
class.com.vladium.emma.instr.FilterCfg$filterElement.attrs.excludes=java.lang.String
class.com.vladium.emma.instr.FilterCfg$filterElement.attrs.file=java.io.File
class.com.vladium.emma.instr.FilterCfg$filterElement.attrs.includes=java.lang.String
class.com.vladium.emma.instr.FilterCfg$filterElement.attrs.value=java.lang.String
class.com.vladium.emma.report.IReportEnums$DepthAttribute.enumTags=all,package,source,class,method
class.com.vladium.emma.report.IReportEnums$UnitsTypeAttribute.enumTags=instr,count
class.com.vladium.emma.report.ReportCfg$Element_HTML.attrs.columns=java.lang.String
class.com.vladium.emma.report.ReportCfg$Element_HTML.attrs.depth=com.vladium.emma.report.IReportEnums$DepthAttribute
class.com.vladium.emma.report.ReportCfg$Element_HTML.attrs.encoding=java.lang.String
class.com.vladium.emma.report.ReportCfg$Element_HTML.attrs.metrics=java.lang.String
class.com.vladium.emma.report.ReportCfg$Element_HTML.attrs.outfile=java.lang.String
class.com.vladium.emma.report.ReportCfg$Element_HTML.attrs.sort=java.lang.String
class.com.vladium.emma.report.ReportCfg$Element_HTML.attrs.units=com.vladium.emma.report.IReportEnums$UnitsTypeAttribute
class.com.vladium.emma.report.ReportCfg$Element_HTML.subs.property=com.vladium.emma.ant.PropertyElement
class.com.vladium.emma.report.ReportCfg$Element_TXT.attrs.columns=java.lang.String
class.com.vladium.emma.report.ReportCfg$Element_TXT.attrs.depth=com.vladium.emma.report.IReportEnums$DepthAttribute
class.com.vladium.emma.report.ReportCfg$Element_TXT.attrs.encoding=java.lang.String
class.com.vladium.emma.report.ReportCfg$Element_TXT.attrs.metrics=java.lang.String
class.com.vladium.emma.report.ReportCfg$Element_TXT.attrs.outfile=java.lang.String
class.com.vladium.emma.report.ReportCfg$Element_TXT.attrs.sort=java.lang.String
class.com.vladium.emma.report.ReportCfg$Element_TXT.attrs.units=com.vladium.emma.report.IReportEnums$UnitsTypeAttribute
class.com.vladium.emma.report.ReportCfg$Element_TXT.subs.property=com.vladium.emma.ant.PropertyElement
class.com.vladium.emma.report.ReportCfg$Element_XML.attrs.columns=java.lang.String
class.com.vladium.emma.report.ReportCfg$Element_XML.attrs.depth=com.vladium.emma.report.IReportEnums$DepthAttribute
class.com.vladium.emma.report.ReportCfg$Element_XML.attrs.encoding=java.lang.String
class.com.vladium.emma.report.ReportCfg$Element_XML.attrs.metrics=java.lang.String
class.com.vladium.emma.report.ReportCfg$Element_XML.attrs.outfile=java.lang.String
class.com.vladium.emma.report.ReportCfg$Element_XML.attrs.sort=java.lang.String
class.com.vladium.emma.report.ReportCfg$Element_XML.attrs.units=com.vladium.emma.report.IReportEnums$UnitsTypeAttribute
class.com.vladium.emma.report.ReportCfg$Element_XML.subs.property=com.vladium.emma.ant.PropertyElement
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.append=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.args=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.classname=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.classpath=org.apache.tools.ant.types.Path
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.classpathref=org.apache.tools.ant.types.Reference
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.clonevm=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.dir=java.io.File
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.discarderror=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.discardoutput=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.error=java.io.File
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.errorproperty=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.failonerror=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.fork=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.input=java.io.File
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.inputstring=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.jar=java.io.File
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.jvm=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.jvmargs=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.jvmversion=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.logerror=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.maxmemory=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.module=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.modulepath=org.apache.tools.ant.types.Path
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.modulepathref=org.apache.tools.ant.types.Reference
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.newenvironment=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.output=java.io.File
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.outputproperty=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.resultproperty=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.sourcefile=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.spawn=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.timeout=java.lang.Long
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.arg=org.apache.tools.ant.types.Commandline$Argument
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.assertions=org.apache.tools.ant.types.Assertions
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.bootclasspath=org.apache.tools.ant.types.Path
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.classpath=org.apache.tools.ant.types.Path
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.env=org.apache.tools.ant.types.Environment$Variable
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.jvmarg=org.apache.tools.ant.types.Commandline$Argument
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.modulepath=org.apache.tools.ant.types.Path
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.permissions=org.apache.tools.ant.types.Permissions
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.redirector=org.apache.tools.ant.types.RedirectorElement
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.sysproperty=org.apache.tools.ant.types.Environment$Variable
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.syspropertyset=org.apache.tools.ant.types.PropertySet
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.upgrademodulepath=org.apache.tools.ant.types.Path
class.org.apache.tools.ant.module.bridge.impl.InputOverride.attrs.addproperty=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.InputOverride.attrs.defaultvalue=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.InputOverride.attrs.message=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.InputOverride.attrs.validargs=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.InputOverride.subs.handler=org.apache.tools.ant.taskdefs.Input$Handler
class.org.apache.tools.ant.module.bridge.impl.InputOverride.supportsText=true
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyFiles.attrs.files=java.lang.String
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyFiles.attrs.iftldtodir=java.io.File
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyFiles.attrs.manifestproperty=java.lang.String
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyFiles.attrs.todir=java.io.File
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.basedir=java.io.File
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.casesensitive=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.comment=java.lang.String
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.compress=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.createunicodeextrafields=org.apache.tools.ant.taskdefs.Zip$UnicodeExtraField
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.defaultexcludes=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.destfile=java.io.File
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.duplicate=org.apache.tools.ant.taskdefs.Zip$Duplicate
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.encoding=java.lang.String
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.excludefromcopy=org.apache.tools.ant.types.Path
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.excludes=java.lang.String
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.excludesfile=java.io.File
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.fallbacktoutf8=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.file=java.io.File
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.filesetmanifest=org.apache.tools.ant.taskdefs.Jar$FilesetManifestConfig
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.filesonly=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.flattenattributes=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.followsymlinks=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.includes=java.lang.String
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.includesfile=java.io.File
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.index=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.indexmetainf=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.jarfile=java.io.File
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.keepcompression=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.level=int
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.manifest=java.io.File
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.manifestencoding=java.lang.String
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.mergeclasspathattributes=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.modificationtime=java.lang.String
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.preserve0permissions=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.rebase=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.roundup=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.runtimeclasspath=org.apache.tools.ant.types.Path
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.strict=org.apache.tools.ant.taskdefs.Jar$StrictMode
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.update=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.uselanguageencodingflag=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.whenempty=org.apache.tools.ant.taskdefs.Zip$WhenEmpty
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.whenmanifestonly=org.apache.tools.ant.taskdefs.Zip$WhenEmpty
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.zip64mode=org.apache.tools.ant.taskdefs.Zip$Zip64ModeAttribute
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.zipfile=java.io.File
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.and=org.apache.tools.ant.types.selectors.AndSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.contains=org.apache.tools.ant.types.selectors.ContainsSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.containsregexp=org.apache.tools.ant.types.selectors.ContainsRegexpSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.custom=org.apache.tools.ant.types.selectors.ExtendSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.date=org.apache.tools.ant.types.selectors.DateSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.depend=org.apache.tools.ant.types.selectors.DependSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.depth=org.apache.tools.ant.types.selectors.DepthSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.different=org.apache.tools.ant.types.selectors.DifferentSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.exclude=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.excludesfile=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.filename=org.apache.tools.ant.types.selectors.FilenameSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.fileset=org.apache.tools.ant.types.FileSet
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.include=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.includesfile=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.indexjars=org.apache.tools.ant.types.Path
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.indexjarsmapper=org.apache.tools.ant.types.Mapper
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.majority=org.apache.tools.ant.types.selectors.MajoritySelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.manifest=org.apache.tools.ant.taskdefs.Manifest
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.metainf=org.apache.tools.ant.types.ZipFileSet
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.modified=org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.none=org.apache.tools.ant.types.selectors.NoneSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.not=org.apache.tools.ant.types.selectors.NotSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.or=org.apache.tools.ant.types.selectors.OrSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.patternset=org.apache.tools.ant.types.PatternSet
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.present=org.apache.tools.ant.types.selectors.PresentSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.selector=org.apache.tools.ant.types.selectors.SelectSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.service=org.apache.tools.ant.types.spi.Service
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.size=org.apache.tools.ant.types.selectors.SizeSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.type=org.apache.tools.ant.types.selectors.TypeSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.zipfileset=org.apache.tools.ant.types.ZipFileSet
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.zipgroupfileset=org.apache.tools.ant.types.FileSet
class.org.netbeans.modules.java.j2seproject.moduletask.ModuleMainClass.attrs.failonerror=boolean
class.org.netbeans.modules.java.j2seproject.moduletask.ModuleMainClass.attrs.mainclass=java.lang.String
class.org.netbeans.modules.java.j2seproject.moduletask.ModuleMainClass.attrs.moduleinfo=java.io.File
class.org.netbeans.nbbuild.Arch.attrs.answers=java.io.File
class.org.netbeans.nbbuild.Arch.attrs.apichanges=java.io.File
class.org.netbeans.nbbuild.Arch.attrs.footer=java.lang.String
class.org.netbeans.nbbuild.Arch.attrs.output=java.io.File
class.org.netbeans.nbbuild.Arch.attrs.overviewlink=java.lang.String
class.org.netbeans.nbbuild.Arch.attrs.project=java.io.File
class.org.netbeans.nbbuild.Arch.attrs.stylesheet=java.lang.String
class.org.netbeans.nbbuild.Arch.attrs.xsl=java.io.File
class.org.netbeans.nbbuild.AutoUpdate$Modules.attrs.clusters=java.lang.String
class.org.netbeans.nbbuild.AutoUpdate$Modules.attrs.includes=java.lang.String
class.org.netbeans.nbbuild.AutoUpdate.attrs.downloaddir=java.io.File
class.org.netbeans.nbbuild.AutoUpdate.attrs.force=boolean
class.org.netbeans.nbbuild.AutoUpdate.attrs.installdir=java.io.File
class.org.netbeans.nbbuild.AutoUpdate.attrs.todir=java.io.File
class.org.netbeans.nbbuild.AutoUpdate.attrs.updatecenter=java.net.URL
class.org.netbeans.nbbuild.AutoUpdate.subs.modules=org.netbeans.nbbuild.AutoUpdate$Modules
class.org.netbeans.nbbuild.AutoUpdate.subs.nbms=org.apache.tools.ant.types.FileSet
class.org.netbeans.nbbuild.Branding.attrs.cluster=java.io.File
class.org.netbeans.nbbuild.Branding.attrs.locales=java.lang.String
class.org.netbeans.nbbuild.Branding.attrs.overrides=java.io.File
class.org.netbeans.nbbuild.Branding.attrs.token=java.lang.String
class.org.netbeans.nbbuild.ConvertClusterPath.attrs.basedir=java.lang.String
class.org.netbeans.nbbuild.ConvertClusterPath.attrs.from=java.lang.String
class.org.netbeans.nbbuild.ConvertClusterPath.attrs.id=java.lang.String
class.org.netbeans.nbbuild.ConvertClusterPath.attrs.to=java.lang.String
class.org.netbeans.nbbuild.CreateModuleXML.attrs.failonmissingmanifest=boolean
class.org.netbeans.nbbuild.CreateModuleXML.attrs.hidden=java.lang.String
class.org.netbeans.nbbuild.CreateModuleXML.attrs.startlevel=java.lang.String
class.org.netbeans.nbbuild.CreateModuleXML.attrs.strictcheck=boolean
class.org.netbeans.nbbuild.CreateModuleXML.attrs.updatetrackingroot=java.io.File
class.org.netbeans.nbbuild.CreateModuleXML.attrs.xmldir=java.io.File
class.org.netbeans.nbbuild.CreateModuleXML.subs.autoload=org.apache.tools.ant.types.FileSet
class.org.netbeans.nbbuild.CreateModuleXML.subs.disabled=org.apache.tools.ant.types.FileSet
class.org.netbeans.nbbuild.CreateModuleXML.subs.eager=org.apache.tools.ant.types.FileSet
class.org.netbeans.nbbuild.CreateModuleXML.subs.enabled=org.apache.tools.ant.types.FileSet
class.org.netbeans.nbbuild.CreateModuleXML.subs.hidden=org.apache.tools.ant.types.FileSet
class.org.netbeans.nbbuild.CustomJavac.attrs.bootclasspath=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.CustomJavac.attrs.bootclasspathref=org.apache.tools.ant.types.Reference
class.org.netbeans.nbbuild.CustomJavac.attrs.casesensitive=boolean
class.org.netbeans.nbbuild.CustomJavac.attrs.classpath=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.CustomJavac.attrs.classpathref=org.apache.tools.ant.types.Reference
class.org.netbeans.nbbuild.CustomJavac.attrs.compiler=java.lang.String
class.org.netbeans.nbbuild.CustomJavac.attrs.createmissingpackageinfoclass=boolean
class.org.netbeans.nbbuild.CustomJavac.attrs.debug=boolean
class.org.netbeans.nbbuild.CustomJavac.attrs.debuglevel=java.lang.String
class.org.netbeans.nbbuild.CustomJavac.attrs.defaultexcludes=boolean
class.org.netbeans.nbbuild.CustomJavac.attrs.depend=boolean
class.org.netbeans.nbbuild.CustomJavac.attrs.deprecation=boolean
class.org.netbeans.nbbuild.CustomJavac.attrs.destdir=java.io.File
class.org.netbeans.nbbuild.CustomJavac.attrs.encoding=java.lang.String
class.org.netbeans.nbbuild.CustomJavac.attrs.errorproperty=java.lang.String
class.org.netbeans.nbbuild.CustomJavac.attrs.excludes=java.lang.String
class.org.netbeans.nbbuild.CustomJavac.attrs.excludesfile=java.io.File
class.org.netbeans.nbbuild.CustomJavac.attrs.executable=java.lang.String
class.org.netbeans.nbbuild.CustomJavac.attrs.extdirs=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.CustomJavac.attrs.failonerror=boolean
class.org.netbeans.nbbuild.CustomJavac.attrs.followsymlinks=boolean
class.org.netbeans.nbbuild.CustomJavac.attrs.fork=boolean
class.org.netbeans.nbbuild.CustomJavac.attrs.includeantruntime=boolean
class.org.netbeans.nbbuild.CustomJavac.attrs.includedestclasses=boolean
class.org.netbeans.nbbuild.CustomJavac.attrs.includejavaruntime=boolean
class.org.netbeans.nbbuild.CustomJavac.attrs.includes=java.lang.String
class.org.netbeans.nbbuild.CustomJavac.attrs.includesfile=java.io.File
class.org.netbeans.nbbuild.CustomJavac.attrs.listfiles=boolean
class.org.netbeans.nbbuild.CustomJavac.attrs.memoryinitialsize=java.lang.String
class.org.netbeans.nbbuild.CustomJavac.attrs.memorymaximumsize=java.lang.String
class.org.netbeans.nbbuild.CustomJavac.attrs.modulepath=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.CustomJavac.attrs.modulepathref=org.apache.tools.ant.types.Reference
class.org.netbeans.nbbuild.CustomJavac.attrs.modulesourcepath=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.CustomJavac.attrs.modulesourcepathref=org.apache.tools.ant.types.Reference
class.org.netbeans.nbbuild.CustomJavac.attrs.nativeheaderdir=java.io.File
class.org.netbeans.nbbuild.CustomJavac.attrs.nowarn=boolean
class.org.netbeans.nbbuild.CustomJavac.attrs.optimize=boolean
class.org.netbeans.nbbuild.CustomJavac.attrs.proceed=boolean
class.org.netbeans.nbbuild.CustomJavac.attrs.release=java.lang.String
class.org.netbeans.nbbuild.CustomJavac.attrs.source=java.lang.String
class.org.netbeans.nbbuild.CustomJavac.attrs.sourcepath=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.CustomJavac.attrs.sourcepathref=org.apache.tools.ant.types.Reference
class.org.netbeans.nbbuild.CustomJavac.attrs.srcdir=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.CustomJavac.attrs.target=java.lang.String
class.org.netbeans.nbbuild.CustomJavac.attrs.tempdir=java.io.File
class.org.netbeans.nbbuild.CustomJavac.attrs.updatedproperty=java.lang.String
class.org.netbeans.nbbuild.CustomJavac.attrs.upgrademodulepath=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.CustomJavac.attrs.upgrademodulepathref=org.apache.tools.ant.types.Reference
class.org.netbeans.nbbuild.CustomJavac.attrs.verbose=boolean
class.org.netbeans.nbbuild.CustomJavac.subs.and=org.apache.tools.ant.types.selectors.AndSelector
class.org.netbeans.nbbuild.CustomJavac.subs.bootclasspath=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.CustomJavac.subs.classpath=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.CustomJavac.subs.compilerarg=org.apache.tools.ant.taskdefs.Javac$ImplementationSpecificArgument
class.org.netbeans.nbbuild.CustomJavac.subs.compilerclasspath=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.CustomJavac.subs.contains=org.apache.tools.ant.types.selectors.ContainsSelector
class.org.netbeans.nbbuild.CustomJavac.subs.containsregexp=org.apache.tools.ant.types.selectors.ContainsRegexpSelector
class.org.netbeans.nbbuild.CustomJavac.subs.custom=org.apache.tools.ant.types.selectors.ExtendSelector
class.org.netbeans.nbbuild.CustomJavac.subs.date=org.apache.tools.ant.types.selectors.DateSelector
class.org.netbeans.nbbuild.CustomJavac.subs.depend=org.apache.tools.ant.types.selectors.DependSelector
class.org.netbeans.nbbuild.CustomJavac.subs.depth=org.apache.tools.ant.types.selectors.DepthSelector
class.org.netbeans.nbbuild.CustomJavac.subs.different=org.apache.tools.ant.types.selectors.DifferentSelector
class.org.netbeans.nbbuild.CustomJavac.subs.exclude=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.nbbuild.CustomJavac.subs.excludesfile=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.nbbuild.CustomJavac.subs.extdirs=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.CustomJavac.subs.filename=org.apache.tools.ant.types.selectors.FilenameSelector
class.org.netbeans.nbbuild.CustomJavac.subs.include=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.nbbuild.CustomJavac.subs.includesfile=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.nbbuild.CustomJavac.subs.majority=org.apache.tools.ant.types.selectors.MajoritySelector
class.org.netbeans.nbbuild.CustomJavac.subs.modified=org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector
class.org.netbeans.nbbuild.CustomJavac.subs.modulepath=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.CustomJavac.subs.modulesourcepath=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.CustomJavac.subs.none=org.apache.tools.ant.types.selectors.NoneSelector
class.org.netbeans.nbbuild.CustomJavac.subs.not=org.apache.tools.ant.types.selectors.NotSelector
class.org.netbeans.nbbuild.CustomJavac.subs.or=org.apache.tools.ant.types.selectors.OrSelector
class.org.netbeans.nbbuild.CustomJavac.subs.patternset=org.apache.tools.ant.types.PatternSet
class.org.netbeans.nbbuild.CustomJavac.subs.present=org.apache.tools.ant.types.selectors.PresentSelector
class.org.netbeans.nbbuild.CustomJavac.subs.processorpath=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.CustomJavac.subs.selector=org.apache.tools.ant.types.selectors.SelectSelector
class.org.netbeans.nbbuild.CustomJavac.subs.size=org.apache.tools.ant.types.selectors.SizeSelector
class.org.netbeans.nbbuild.CustomJavac.subs.sourcepath=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.CustomJavac.subs.src=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.CustomJavac.subs.type=org.apache.tools.ant.types.selectors.TypeSelector
class.org.netbeans.nbbuild.CustomJavac.subs.upgrademodulepath=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.extlibs.DownloadBinaries.attrs.cache=java.io.File
class.org.netbeans.nbbuild.extlibs.DownloadBinaries.attrs.clean=boolean
class.org.netbeans.nbbuild.extlibs.DownloadBinaries.attrs.repos=java.lang.String
class.org.netbeans.nbbuild.extlibs.DownloadBinaries.attrs.server=java.lang.String
class.org.netbeans.nbbuild.extlibs.DownloadBinaries.subs.manifest=org.apache.tools.ant.types.FileSet
class.org.netbeans.nbbuild.FixDependencies$Module.attrs.codenamebase=java.lang.String
class.org.netbeans.nbbuild.FixDependencies$Module.attrs.release=java.lang.String
class.org.netbeans.nbbuild.FixDependencies$Module.attrs.spec=java.lang.String
class.org.netbeans.nbbuild.FixDependencies$Replace.attrs.addcompiletime=boolean
class.org.netbeans.nbbuild.FixDependencies$Replace.attrs.codenamebase=java.lang.String
class.org.netbeans.nbbuild.FixDependencies$Replace.subs.module=org.netbeans.nbbuild.FixDependencies$Module
class.org.netbeans.nbbuild.FixDependencies.attrs.antfile=java.lang.String
class.org.netbeans.nbbuild.FixDependencies.attrs.buildtarget=java.lang.String
class.org.netbeans.nbbuild.FixDependencies.attrs.cleantarget=java.lang.String
class.org.netbeans.nbbuild.FixDependencies.attrs.failonerror=boolean
class.org.netbeans.nbbuild.FixDependencies.attrs.modulefilter=java.lang.String
class.org.netbeans.nbbuild.FixDependencies.attrs.sanitycheck=boolean
class.org.netbeans.nbbuild.FixDependencies.attrs.strip=boolean
class.org.netbeans.nbbuild.FixDependencies.attrs.striponlychanged=boolean
class.org.netbeans.nbbuild.FixDependencies.subs.fileset=org.apache.tools.ant.types.FileSet
class.org.netbeans.nbbuild.FixDependencies.subs.replace=org.netbeans.nbbuild.FixDependencies$Replace
class.org.netbeans.nbbuild.FixTestDependencies.attrs.projectxml=java.io.File
class.org.netbeans.nbbuild.FixTestDependencies.attrs.propertiesfile=java.io.File
class.org.netbeans.nbbuild.IsLocked.attrs.file=java.io.File
class.org.netbeans.nbbuild.IsLocked.attrs.position=long
class.org.netbeans.nbbuild.IsLocked.attrs.shared=boolean
class.org.netbeans.nbbuild.IsLocked.attrs.size=long
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.basedir=java.io.File
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.casesensitive=boolean
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.comment=java.lang.String
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.compress=boolean
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.createunicodeextrafields=org.apache.tools.ant.taskdefs.Zip$UnicodeExtraField
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.defaultexcludes=boolean
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.destfile=java.io.File
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.duplicate=org.apache.tools.ant.taskdefs.Zip$Duplicate
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.encoding=java.lang.String
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.excludes=java.lang.String
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.excludesfile=java.io.File
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.fallbacktoutf8=boolean
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.file=java.io.File
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.filesetmanifest=org.apache.tools.ant.taskdefs.Jar$FilesetManifestConfig
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.filesonly=boolean
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.flattenattributes=boolean
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.followsymlinks=boolean
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.includes=java.lang.String
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.includesfile=java.io.File
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.index=boolean
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.indexmetainf=boolean
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.jarfile=java.io.File
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.keepcompression=boolean
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.level=int
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.manifest=java.io.File
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.manifestencoding=java.lang.String
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.mergeclasspathattributes=boolean
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.modificationtime=java.lang.String
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.preserve0permissions=boolean
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.roundup=boolean
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.stamp=java.io.File
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.strict=org.apache.tools.ant.taskdefs.Jar$StrictMode
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.update=boolean
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.uselanguageencodingflag=boolean
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.whenempty=org.apache.tools.ant.taskdefs.Zip$WhenEmpty
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.whenmanifestonly=org.apache.tools.ant.taskdefs.Zip$WhenEmpty
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.zip64mode=org.apache.tools.ant.taskdefs.Zip$Zip64ModeAttribute
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.zipfile=java.io.File
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.and=org.apache.tools.ant.types.selectors.AndSelector
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.contains=org.apache.tools.ant.types.selectors.ContainsSelector
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.containsregexp=org.apache.tools.ant.types.selectors.ContainsRegexpSelector
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.custom=org.apache.tools.ant.types.selectors.ExtendSelector
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.date=org.apache.tools.ant.types.selectors.DateSelector
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.depend=org.apache.tools.ant.types.selectors.DependSelector
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.depth=org.apache.tools.ant.types.selectors.DepthSelector
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.different=org.apache.tools.ant.types.selectors.DifferentSelector
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.exclude=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.excludesfile=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.filename=org.apache.tools.ant.types.selectors.FilenameSelector
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.fileset=org.apache.tools.ant.types.FileSet
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.include=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.includesfile=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.indexjars=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.majority=org.apache.tools.ant.types.selectors.MajoritySelector
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.manifest=org.apache.tools.ant.taskdefs.Manifest
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.metainf=org.apache.tools.ant.types.ZipFileSet
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.modified=org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.none=org.apache.tools.ant.types.selectors.NoneSelector
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.not=org.apache.tools.ant.types.selectors.NotSelector
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.or=org.apache.tools.ant.types.selectors.OrSelector
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.patternset=org.apache.tools.ant.types.PatternSet
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.present=org.apache.tools.ant.types.selectors.PresentSelector
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.selector=org.apache.tools.ant.types.selectors.SelectSelector
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.service=org.apache.tools.ant.types.spi.Service
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.size=org.apache.tools.ant.types.selectors.SizeSelector
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.type=org.apache.tools.ant.types.selectors.TypeSelector
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.zipfileset=org.apache.tools.ant.types.ZipFileSet
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.zipgroupfileset=org.apache.tools.ant.types.FileSet
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.attrs.branding=java.lang.String
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.attrs.casesensitive=boolean
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.attrs.defaultexcludes=boolean
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.attrs.description=java.lang.String
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.attrs.dir=java.io.File
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.attrs.erroronmissingdir=boolean
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.attrs.excludes=java.lang.String
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.attrs.excludesfile=java.io.File
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.attrs.file=java.io.File
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.attrs.followsymlinks=boolean
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.attrs.includes=java.lang.String
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.attrs.includesfile=java.io.File
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.attrs.maxlevelsofsymlinks=int
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.attrs.refid=org.apache.tools.ant.types.Reference
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.and=org.apache.tools.ant.types.selectors.AndSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.contains=org.apache.tools.ant.types.selectors.ContainsSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.containsregexp=org.apache.tools.ant.types.selectors.ContainsRegexpSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.custom=org.apache.tools.ant.types.selectors.ExtendSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.date=org.apache.tools.ant.types.selectors.DateSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.depend=org.apache.tools.ant.types.selectors.DependSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.depth=org.apache.tools.ant.types.selectors.DepthSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.different=org.apache.tools.ant.types.selectors.DifferentSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.exclude=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.excludesfile=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.executable=org.apache.tools.ant.types.selectors.ExecutableSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.filename=org.apache.tools.ant.types.selectors.FilenameSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.include=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.includesfile=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.majority=org.apache.tools.ant.types.selectors.MajoritySelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.modified=org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.none=org.apache.tools.ant.types.selectors.NoneSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.not=org.apache.tools.ant.types.selectors.NotSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.or=org.apache.tools.ant.types.selectors.OrSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.ownedby=org.apache.tools.ant.types.selectors.OwnedBySelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.patternset=org.apache.tools.ant.types.PatternSet
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.posixgroup=org.apache.tools.ant.types.selectors.PosixGroupSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.posixpermissions=org.apache.tools.ant.types.selectors.PosixPermissionsSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.present=org.apache.tools.ant.types.selectors.PresentSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.readable=org.apache.tools.ant.types.selectors.ReadableSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.selector=org.apache.tools.ant.types.selectors.SelectSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.size=org.apache.tools.ant.types.selectors.SizeSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.symlink=org.apache.tools.ant.types.selectors.SymlinkSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.type=org.apache.tools.ant.types.selectors.TypeSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.writable=org.apache.tools.ant.types.selectors.WritableSelector
class.org.netbeans.nbbuild.JHIndexer.attrs.basedir=java.io.File
class.org.netbeans.nbbuild.JHIndexer.attrs.casesensitive=boolean
class.org.netbeans.nbbuild.JHIndexer.attrs.classpath=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.JHIndexer.attrs.db=java.io.File
class.org.netbeans.nbbuild.JHIndexer.attrs.defaultexcludes=boolean
class.org.netbeans.nbbuild.JHIndexer.attrs.excludes=java.lang.String
class.org.netbeans.nbbuild.JHIndexer.attrs.excludesfile=java.io.File
class.org.netbeans.nbbuild.JHIndexer.attrs.followsymlinks=boolean
class.org.netbeans.nbbuild.JHIndexer.attrs.includes=java.lang.String
class.org.netbeans.nbbuild.JHIndexer.attrs.includesfile=java.io.File
class.org.netbeans.nbbuild.JHIndexer.attrs.jhall=java.io.File
class.org.netbeans.nbbuild.JHIndexer.attrs.locale=java.lang.String
class.org.netbeans.nbbuild.JHIndexer.subs.and=org.apache.tools.ant.types.selectors.AndSelector
class.org.netbeans.nbbuild.JHIndexer.subs.brandedfileset=org.netbeans.nbbuild.JHIndexer$BrandedFileSet
class.org.netbeans.nbbuild.JHIndexer.subs.classpath=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.JHIndexer.subs.contains=org.apache.tools.ant.types.selectors.ContainsSelector
class.org.netbeans.nbbuild.JHIndexer.subs.containsregexp=org.apache.tools.ant.types.selectors.ContainsRegexpSelector
class.org.netbeans.nbbuild.JHIndexer.subs.custom=org.apache.tools.ant.types.selectors.ExtendSelector
class.org.netbeans.nbbuild.JHIndexer.subs.date=org.apache.tools.ant.types.selectors.DateSelector
class.org.netbeans.nbbuild.JHIndexer.subs.depend=org.apache.tools.ant.types.selectors.DependSelector
class.org.netbeans.nbbuild.JHIndexer.subs.depth=org.apache.tools.ant.types.selectors.DepthSelector
class.org.netbeans.nbbuild.JHIndexer.subs.different=org.apache.tools.ant.types.selectors.DifferentSelector
class.org.netbeans.nbbuild.JHIndexer.subs.exclude=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.nbbuild.JHIndexer.subs.excludesfile=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.nbbuild.JHIndexer.subs.filename=org.apache.tools.ant.types.selectors.FilenameSelector
class.org.netbeans.nbbuild.JHIndexer.subs.include=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.nbbuild.JHIndexer.subs.includesfile=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.nbbuild.JHIndexer.subs.majority=org.apache.tools.ant.types.selectors.MajoritySelector
class.org.netbeans.nbbuild.JHIndexer.subs.modified=org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector
class.org.netbeans.nbbuild.JHIndexer.subs.none=org.apache.tools.ant.types.selectors.NoneSelector
class.org.netbeans.nbbuild.JHIndexer.subs.not=org.apache.tools.ant.types.selectors.NotSelector
class.org.netbeans.nbbuild.JHIndexer.subs.or=org.apache.tools.ant.types.selectors.OrSelector
class.org.netbeans.nbbuild.JHIndexer.subs.patternset=org.apache.tools.ant.types.PatternSet
class.org.netbeans.nbbuild.JHIndexer.subs.present=org.apache.tools.ant.types.selectors.PresentSelector
class.org.netbeans.nbbuild.JHIndexer.subs.selector=org.apache.tools.ant.types.selectors.SelectSelector
class.org.netbeans.nbbuild.JHIndexer.subs.size=org.apache.tools.ant.types.selectors.SizeSelector
class.org.netbeans.nbbuild.JHIndexer.subs.type=org.apache.tools.ant.types.selectors.TypeSelector
class.org.netbeans.nbbuild.JNLPUpdateManifestBranding.attrs.alias=java.lang.String
class.org.netbeans.nbbuild.JNLPUpdateManifestBranding.attrs.appname=java.lang.String
class.org.netbeans.nbbuild.JNLPUpdateManifestBranding.attrs.keystore=java.lang.String
class.org.netbeans.nbbuild.JNLPUpdateManifestBranding.attrs.storepass=java.lang.String
class.org.netbeans.nbbuild.JNLPUpdateManifestBranding.attrs.storetype=java.lang.String
class.org.netbeans.nbbuild.JNLPUpdateManifestBranding.subs.fileset=org.apache.tools.ant.types.FileSet
class.org.netbeans.nbbuild.JNLPUpdateManifestStartup.attrs.alias=java.lang.String
class.org.netbeans.nbbuild.JNLPUpdateManifestStartup.attrs.appname=java.lang.String
class.org.netbeans.nbbuild.JNLPUpdateManifestStartup.attrs.destjar=java.io.File
class.org.netbeans.nbbuild.JNLPUpdateManifestStartup.attrs.jar=java.io.File
class.org.netbeans.nbbuild.JNLPUpdateManifestStartup.attrs.keystore=java.lang.String
class.org.netbeans.nbbuild.JNLPUpdateManifestStartup.attrs.masterjnlp=java.io.File
class.org.netbeans.nbbuild.JNLPUpdateManifestStartup.attrs.storepass=java.lang.String
class.org.netbeans.nbbuild.JNLPUpdateManifestStartup.attrs.storetype=java.lang.String
class.org.netbeans.nbbuild.MakeJNLP.attrs.alias=java.lang.String
class.org.netbeans.nbbuild.MakeJNLP.attrs.appname=java.lang.String
class.org.netbeans.nbbuild.MakeJNLP.attrs.codebase=java.lang.String
class.org.netbeans.nbbuild.MakeJNLP.attrs.dir=java.io.File
class.org.netbeans.nbbuild.MakeJNLP.attrs.includelocales=java.lang.String
class.org.netbeans.nbbuild.MakeJNLP.attrs.keystore=java.lang.String
class.org.netbeans.nbbuild.MakeJNLP.attrs.permissions=java.lang.String
class.org.netbeans.nbbuild.MakeJNLP.attrs.processjarversions=boolean
class.org.netbeans.nbbuild.MakeJNLP.attrs.signjars=boolean
class.org.netbeans.nbbuild.MakeJNLP.attrs.storepass=java.lang.String
class.org.netbeans.nbbuild.MakeJNLP.attrs.storetype=java.lang.String
class.org.netbeans.nbbuild.MakeJNLP.attrs.verify=boolean
class.org.netbeans.nbbuild.MakeJNLP.attrs.verifyexcludes=java.lang.String
class.org.netbeans.nbbuild.MakeJNLP.subs.indirectfiles=org.apache.tools.ant.types.FileSet
class.org.netbeans.nbbuild.MakeJNLP.subs.indirectjars=org.apache.tools.ant.types.FileSet
class.org.netbeans.nbbuild.MakeJNLP.subs.modules=org.apache.tools.ant.types.FileSet
class.org.netbeans.nbbuild.MakeListOfNBM.attrs.brandings=java.lang.String
class.org.netbeans.nbbuild.MakeListOfNBM.attrs.locales=java.lang.String
class.org.netbeans.nbbuild.MakeListOfNBM.attrs.module=java.lang.String
class.org.netbeans.nbbuild.MakeListOfNBM.attrs.outputfiledir=java.io.File
class.org.netbeans.nbbuild.MakeListOfNBM.attrs.targetname=java.lang.String
class.org.netbeans.nbbuild.MakeListOfNBM.subs.fileset=org.apache.tools.ant.types.FileSet
class.org.netbeans.nbbuild.MakeMasterJNLP.attrs.codebase=java.lang.String
class.org.netbeans.nbbuild.MakeMasterJNLP.attrs.dir=java.io.File
class.org.netbeans.nbbuild.MakeMasterJNLP.subs.modules=org.apache.tools.ant.types.FileSet
class.org.netbeans.nbbuild.MakeNBM$Blurb$FileInsert.attrs.location=java.io.File
class.org.netbeans.nbbuild.MakeNBM$Blurb$Text.supportsText=true
class.org.netbeans.nbbuild.MakeNBM$Blurb.attrs.file=java.io.File
class.org.netbeans.nbbuild.MakeNBM$Blurb.attrs.name=java.lang.String
class.org.netbeans.nbbuild.MakeNBM$Blurb.subs.file=org.netbeans.nbbuild.MakeNBM$Blurb$FileInsert
class.org.netbeans.nbbuild.MakeNBM$Blurb.subs.text=org.netbeans.nbbuild.MakeNBM$Blurb$Text
class.org.netbeans.nbbuild.MakeNBM$Blurb.supportsText=true
class.org.netbeans.nbbuild.MakeNBM$ExternalPackage.attrs.description=java.lang.String
class.org.netbeans.nbbuild.MakeNBM$ExternalPackage.attrs.name=java.lang.String
class.org.netbeans.nbbuild.MakeNBM$ExternalPackage.attrs.starturl=java.lang.String
class.org.netbeans.nbbuild.MakeNBM$ExternalPackage.attrs.targetname=java.lang.String
class.org.netbeans.nbbuild.MakeNBM$Signature.attrs.alias=java.lang.String
class.org.netbeans.nbbuild.MakeNBM$Signature.attrs.keystore=java.io.File
class.org.netbeans.nbbuild.MakeNBM$Signature.attrs.storepass=java.lang.String
class.org.netbeans.nbbuild.MakeNBM.attrs.alwayscreatenbm=boolean
class.org.netbeans.nbbuild.MakeNBM.attrs.distribution=java.lang.String
class.org.netbeans.nbbuild.MakeNBM.attrs.file=java.io.File
class.org.netbeans.nbbuild.MakeNBM.attrs.global=java.lang.String
class.org.netbeans.nbbuild.MakeNBM.attrs.homepage=java.lang.String
class.org.netbeans.nbbuild.MakeNBM.attrs.isstandardinclude=boolean
class.org.netbeans.nbbuild.MakeNBM.attrs.jarsignermaxmemory=java.lang.String
class.org.netbeans.nbbuild.MakeNBM.attrs.locales=java.lang.String
class.org.netbeans.nbbuild.MakeNBM.attrs.manifest=java.io.File
class.org.netbeans.nbbuild.MakeNBM.attrs.module=java.lang.String
class.org.netbeans.nbbuild.MakeNBM.attrs.moduleauthor=java.lang.String
class.org.netbeans.nbbuild.MakeNBM.attrs.needsrestart=java.lang.String
class.org.netbeans.nbbuild.MakeNBM.attrs.pack200excludes=java.lang.String
class.org.netbeans.nbbuild.MakeNBM.attrs.preferredupdate=java.lang.String
class.org.netbeans.nbbuild.MakeNBM.attrs.productdir=java.io.File
class.org.netbeans.nbbuild.MakeNBM.attrs.releasedate=java.lang.String
class.org.netbeans.nbbuild.MakeNBM.attrs.targetcluster=java.lang.String
class.org.netbeans.nbbuild.MakeNBM.attrs.usepack200=boolean
class.org.netbeans.nbbuild.MakeNBM.subs.description=org.netbeans.nbbuild.MakeNBM$Blurb
class.org.netbeans.nbbuild.MakeNBM.subs.executables=org.apache.tools.ant.types.FileSet
class.org.netbeans.nbbuild.MakeNBM.subs.externalpackage=org.netbeans.nbbuild.MakeNBM$ExternalPackage
class.org.netbeans.nbbuild.MakeNBM.subs.extranbmfiles=org.apache.tools.ant.types.ZipFileSet
class.org.netbeans.nbbuild.MakeNBM.subs.license=org.netbeans.nbbuild.MakeNBM$Blurb
class.org.netbeans.nbbuild.MakeNBM.subs.main=org.apache.tools.ant.types.ZipFileSet
class.org.netbeans.nbbuild.MakeNBM.subs.notification=org.netbeans.nbbuild.MakeNBM$Blurb
class.org.netbeans.nbbuild.MakeNBM.subs.signature=org.netbeans.nbbuild.MakeNBM$Signature
class.org.netbeans.nbbuild.MakeNBM.subs.updaterjar=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.MakeOSGi.attrs.destdir=java.io.File
class.org.netbeans.nbbuild.MakeUpdateDesc$Entityinclude.attrs.file=java.lang.String
class.org.netbeans.nbbuild.MakeUpdateDesc$Group.attrs.name=java.lang.String
class.org.netbeans.nbbuild.MakeUpdateDesc$Group.subs.fileset=org.apache.tools.ant.types.FileSet
class.org.netbeans.nbbuild.MakeUpdateDesc.attrs.automaticgrouping=boolean
class.org.netbeans.nbbuild.MakeUpdateDesc.attrs.casesensitive=boolean
class.org.netbeans.nbbuild.MakeUpdateDesc.attrs.contentdescription=java.lang.String
class.org.netbeans.nbbuild.MakeUpdateDesc.attrs.contentdescriptionurl=java.lang.String
class.org.netbeans.nbbuild.MakeUpdateDesc.attrs.defaultexcludes=boolean
class.org.netbeans.nbbuild.MakeUpdateDesc.attrs.desc=java.io.File
class.org.netbeans.nbbuild.MakeUpdateDesc.attrs.desclicense=java.io.File
class.org.netbeans.nbbuild.MakeUpdateDesc.attrs.distbase=java.lang.String
class.org.netbeans.nbbuild.MakeUpdateDesc.attrs.excludes=java.lang.String
class.org.netbeans.nbbuild.MakeUpdateDesc.attrs.excludesfile=java.io.File
class.org.netbeans.nbbuild.MakeUpdateDesc.attrs.followsymlinks=boolean
class.org.netbeans.nbbuild.MakeUpdateDesc.attrs.includemessagedigests=java.lang.String
class.org.netbeans.nbbuild.MakeUpdateDesc.attrs.includes=java.lang.String
class.org.netbeans.nbbuild.MakeUpdateDesc.attrs.includesfile=java.io.File
class.org.netbeans.nbbuild.MakeUpdateDesc.attrs.notificationmessage=java.lang.String
class.org.netbeans.nbbuild.MakeUpdateDesc.attrs.notificationurl=java.lang.String
class.org.netbeans.nbbuild.MakeUpdateDesc.attrs.uselicenseurl=boolean
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.and=org.apache.tools.ant.types.selectors.AndSelector
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.contains=org.apache.tools.ant.types.selectors.ContainsSelector
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.containsregexp=org.apache.tools.ant.types.selectors.ContainsRegexpSelector
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.custom=org.apache.tools.ant.types.selectors.ExtendSelector
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.date=org.apache.tools.ant.types.selectors.DateSelector
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.depend=org.apache.tools.ant.types.selectors.DependSelector
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.depth=org.apache.tools.ant.types.selectors.DepthSelector
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.different=org.apache.tools.ant.types.selectors.DifferentSelector
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.entityinclude=org.netbeans.nbbuild.MakeUpdateDesc$Entityinclude
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.exclude=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.excludesfile=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.filename=org.apache.tools.ant.types.selectors.FilenameSelector
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.fileset=org.apache.tools.ant.types.FileSet
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.group=org.netbeans.nbbuild.MakeUpdateDesc$Group
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.include=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.includesfile=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.majority=org.apache.tools.ant.types.selectors.MajoritySelector
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.modified=org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.none=org.apache.tools.ant.types.selectors.NoneSelector
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.not=org.apache.tools.ant.types.selectors.NotSelector
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.or=org.apache.tools.ant.types.selectors.OrSelector
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.patternset=org.apache.tools.ant.types.PatternSet
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.present=org.apache.tools.ant.types.selectors.PresentSelector
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.selector=org.apache.tools.ant.types.selectors.SelectSelector
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.size=org.apache.tools.ant.types.selectors.SizeSelector
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.type=org.apache.tools.ant.types.selectors.TypeSelector
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.updaterjar=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.ParseManifest.attrs.attribute=java.lang.String
class.org.netbeans.nbbuild.ParseManifest.attrs.manifest=java.io.File
class.org.netbeans.nbbuild.ParseManifest.attrs.property=java.lang.String
class.org.netbeans.nbbuild.ParseProjectXml$TestType.attrs.compilecp=java.lang.String
class.org.netbeans.nbbuild.ParseProjectXml$TestType.attrs.compiledep=java.lang.String
class.org.netbeans.nbbuild.ParseProjectXml$TestType.attrs.folder=java.lang.String
class.org.netbeans.nbbuild.ParseProjectXml$TestType.attrs.name=java.lang.String
class.org.netbeans.nbbuild.ParseProjectXml$TestType.attrs.runtimecp=java.lang.String
class.org.netbeans.nbbuild.ParseProjectXml.attrs.classpathextensionsproperty=java.lang.String
class.org.netbeans.nbbuild.ParseProjectXml.attrs.codenamebasedashesproperty=java.lang.String
class.org.netbeans.nbbuild.ParseProjectXml.attrs.codenamebaseproperty=java.lang.String
class.org.netbeans.nbbuild.ParseProjectXml.attrs.codenamebaseslashesproperty=java.lang.String
class.org.netbeans.nbbuild.ParseProjectXml.attrs.commitmailproperty=java.lang.String
class.org.netbeans.nbbuild.ParseProjectXml.attrs.friendsproperty=java.lang.String
class.org.netbeans.nbbuild.ParseProjectXml.attrs.javadocpackagesproperty=java.lang.String
class.org.netbeans.nbbuild.ParseProjectXml.attrs.moduleclasspathproperty=java.lang.String
class.org.netbeans.nbbuild.ParseProjectXml.attrs.moduledependenciesproperty=java.lang.String
class.org.netbeans.nbbuild.ParseProjectXml.attrs.moduleprocessorclasspathproperty=java.lang.String
class.org.netbeans.nbbuild.ParseProjectXml.attrs.modulerunclasspathproperty=java.lang.String
class.org.netbeans.nbbuild.ParseProjectXml.attrs.project=java.io.File
class.org.netbeans.nbbuild.ParseProjectXml.attrs.projectfile=java.io.File
class.org.netbeans.nbbuild.ParseProjectXml.attrs.publicpackagejardir=java.io.File
class.org.netbeans.nbbuild.ParseProjectXml.attrs.publicpackagesproperty=java.lang.String
class.org.netbeans.nbbuild.ParseProjectXml.subs.testtype=org.netbeans.nbbuild.ParseProjectXml$TestType
class.org.netbeans.nbbuild.PathFileSet.attrs.description=java.lang.String
class.org.netbeans.nbbuild.PathFileSet.attrs.include=java.lang.String
class.org.netbeans.nbbuild.PathFileSet.attrs.path=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.PathFileSet.attrs.refid=org.apache.tools.ant.types.Reference
class.org.netbeans.nbbuild.PathFileSet.subs.and=org.apache.tools.ant.types.selectors.AndSelector
class.org.netbeans.nbbuild.PathFileSet.subs.contains=org.apache.tools.ant.types.selectors.ContainsSelector
class.org.netbeans.nbbuild.PathFileSet.subs.containsregexp=org.apache.tools.ant.types.selectors.ContainsRegexpSelector
class.org.netbeans.nbbuild.PathFileSet.subs.custom=org.apache.tools.ant.types.selectors.ExtendSelector
class.org.netbeans.nbbuild.PathFileSet.subs.date=org.apache.tools.ant.types.selectors.DateSelector
class.org.netbeans.nbbuild.PathFileSet.subs.depend=org.apache.tools.ant.types.selectors.DependSelector
class.org.netbeans.nbbuild.PathFileSet.subs.depth=org.apache.tools.ant.types.selectors.DepthSelector
class.org.netbeans.nbbuild.PathFileSet.subs.different=org.apache.tools.ant.types.selectors.DifferentSelector
class.org.netbeans.nbbuild.PathFileSet.subs.filename=org.apache.tools.ant.types.selectors.FilenameSelector
class.org.netbeans.nbbuild.PathFileSet.subs.majority=org.apache.tools.ant.types.selectors.MajoritySelector
class.org.netbeans.nbbuild.PathFileSet.subs.modified=org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector
class.org.netbeans.nbbuild.PathFileSet.subs.none=org.apache.tools.ant.types.selectors.NoneSelector
class.org.netbeans.nbbuild.PathFileSet.subs.not=org.apache.tools.ant.types.selectors.NotSelector
class.org.netbeans.nbbuild.PathFileSet.subs.or=org.apache.tools.ant.types.selectors.OrSelector
class.org.netbeans.nbbuild.PathFileSet.subs.path=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.PathFileSet.subs.present=org.apache.tools.ant.types.selectors.PresentSelector
class.org.netbeans.nbbuild.PathFileSet.subs.selector=org.apache.tools.ant.types.selectors.SelectSelector
class.org.netbeans.nbbuild.PathFileSet.subs.size=org.apache.tools.ant.types.selectors.SizeSelector
class.org.netbeans.nbbuild.PathFileSet.subs.type=org.apache.tools.ant.types.selectors.TypeSelector
class.org.netbeans.nbbuild.ProcessJsAnnotationsTask.attrs.asm=java.io.File
class.org.netbeans.nbbuild.ProcessJsAnnotationsTask.attrs.classes=java.io.File
class.org.netbeans.nbbuild.ProcessJsAnnotationsTask.subs.classpath=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.ShorterPaths$Replacement.attrs.dir=java.io.File
class.org.netbeans.nbbuild.ShorterPaths$Replacement.attrs.excluded=java.io.File
class.org.netbeans.nbbuild.ShorterPaths$Replacement.attrs.name=java.lang.String
class.org.netbeans.nbbuild.ShorterPaths.attrs.extralibs=java.lang.String
class.org.netbeans.nbbuild.ShorterPaths.attrs.extralibsdir=java.io.File
class.org.netbeans.nbbuild.ShorterPaths.attrs.in=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.ShorterPaths.attrs.inref=org.apache.tools.ant.types.Reference
class.org.netbeans.nbbuild.ShorterPaths.attrs.out=java.lang.String
class.org.netbeans.nbbuild.ShorterPaths.attrs.testproperties=java.io.File
class.org.netbeans.nbbuild.ShorterPaths.subs.in=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.ShorterPaths.subs.replacement=org.netbeans.nbbuild.ShorterPaths$Replacement
class.org.netbeans.nbbuild.SortSuiteModules.attrs.sortedmodulesproperty=java.lang.String
class.org.netbeans.nbbuild.SortSuiteModules.attrs.sorttests=boolean
class.org.netbeans.nbbuild.SortSuiteModules.attrs.unsortedmodules=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.VerifyClassLinkage.attrs.failonerror=boolean
class.org.netbeans.nbbuild.VerifyClassLinkage.attrs.ignores=java.lang.String
class.org.netbeans.nbbuild.VerifyClassLinkage.attrs.jar=java.io.File
class.org.netbeans.nbbuild.VerifyClassLinkage.attrs.maxwarnings=int
class.org.netbeans.nbbuild.VerifyClassLinkage.attrs.warnondefaultpackage=boolean
class.org.netbeans.nbbuild.VerifyClassLinkage.subs.classpath=org.apache.tools.ant.types.Path
task.aapt=com.android.ant.AaptExecTask
task.aidl=com.android.ant.AidlExecTask
task.apkbuilder=com.android.ant.ApkBuilderTask
task.arch=org.netbeans.nbbuild.Arch
task.autoupdate=org.netbeans.nbbuild.AutoUpdate
task.branding=org.netbeans.nbbuild.Branding
task.buildconfig=com.android.ant.BuildConfigTask
task.checkenv=com.android.ant.CheckEnvTask
task.convertclusterpath=org.netbeans.nbbuild.ConvertClusterPath
task.copyfiles=org.netbeans.modules.java.j2seproject.copylibstask.CopyFiles
task.copylibs=org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs
task.createmodulexml=org.netbeans.nbbuild.CreateModuleXML
task.custom-javac=org.netbeans.nbbuild.CustomJavac
task.dependency=com.android.ant.ComputeDependencyTask
task.dex=com.android.ant.DexExecTask
task.downloadbinaries=org.netbeans.nbbuild.extlibs.DownloadBinaries
task.emma=com.vladium.emma.emmaTask
task.emmajava=com.vladium.emma.emmajavaTask
task.fixdependencies=org.netbeans.nbbuild.FixDependencies
task.fixtestdeps=org.netbeans.nbbuild.FixTestDependencies
task.genlist=org.netbeans.nbbuild.MakeListOfNBM
task.getbuildtools=com.android.ant.GetBuildToolsTask
task.getemmafilter=com.android.ant.GetEmmaFilterTask
task.getlibpath=com.android.ant.GetLibraryPathTask
task.getprojectpaths=com.android.ant.GetProjectPathsTask
task.gettarget=com.android.ant.GetTargetTask
task.gettype=com.android.ant.GetTypeTask
task.getuitarget=com.android.ant.GetUiTargetTask
task.http\://www.netbeans.org/ns/j2se-project/1\:jar=org.apache.tools.ant.taskdefs.Jar
task.if=com.android.ant.IfElseTask
task.jarwithmoduleattributes=org.netbeans.nbbuild.JarWithModuleAttributes
task.jhindexer=org.netbeans.nbbuild.JHIndexer
task.jnlpupdatemanifestbranding=org.netbeans.nbbuild.JNLPUpdateManifestBranding
task.jnlpupdatemanifeststartup=org.netbeans.nbbuild.JNLPUpdateManifestStartup
task.lint=com.android.ant.LintExecTask
task.makejnlp=org.netbeans.nbbuild.MakeJNLP
task.makemasterjnlp=org.netbeans.nbbuild.MakeMasterJNLP
task.makenbm=org.netbeans.nbbuild.MakeNBM
task.makeosgi=org.netbeans.nbbuild.MakeOSGi
task.makeupdatedesc=org.netbeans.nbbuild.MakeUpdateDesc
task.mergemanifest=com.android.ant.ManifestMergerTask
task.modulemainclass=org.netbeans.modules.java.j2seproject.moduletask.ModuleMainClass
task.nb-javac=org.netbeans.nbbuild.CustomJavac
task.parsemanifest=org.netbeans.nbbuild.ParseManifest
task.parseprojectxml=org.netbeans.nbbuild.ParseProjectXml
task.processjsannotation=org.netbeans.nbbuild.ProcessJsAnnotationsTask
task.propertybyreplace=com.android.ant.PropertyByReplaceTask
task.renderscript=com.android.ant.RenderScriptTask
task.shorterpaths=org.netbeans.nbbuild.ShorterPaths
task.signapk=com.android.ant.SignApkTask
task.sortsuitemodules=org.netbeans.nbbuild.SortSuiteModules
task.testedprojectclasspath=com.android.ant.ComputeProjectClasspathTask
task.verifyclasslinkage=org.netbeans.nbbuild.VerifyClassLinkage
task.xpath=com.android.ant.XPathTask
task.zipalign=com.android.ant.ZipAlignTask
type.islocked=org.netbeans.nbbuild.IsLocked
type.pathfileset=org.netbeans.nbbuild.PathFileSet
