replace_0=p-UHS_DEVICE_WINDOWS_USB_SPEC_VIOLATION_DESCRIPTOR_DEVICE
replace_1=p-printf
replace_2=p-L.
replace_3=p-USB_HOST_SERIAL.
replace_4=p-_UHS_KINETIS_EHCI_THIS_
replace_5=p-_UHS_KINETIS_THIS_
replace_6=p-UHS_KINETIS_THIS_KLASS
replace_7=p-*
replace_8=p-EHCI
replace_9=p-usb_host_speed
search_0=MLw-USB0_ENDPT0
search_1=MLw-USB_DESCRIPTOR_DEVICE
search_2=MLw-defined(UHS_DEVICE_WINDOWS_USB_SPEC_VIOLATION_DESCRIPTOR_DEVICE)
search_3=MLw-1024
search_4=MLw-UHS_HOST_ERROR_DEVICE_DRIVER_BUSY
search_5=MLw-UHS_HOST_ERROR_DISCONNECTED
search_6=MLw-hrDISCONNECTED
search_7=MLw-hrBABBLE
search_8=MLw-hrTIMEOUT
search_9=MLw-hrJERR
