replace_0=p-#define             CORE_REG_RESERVED_
replace_1=p-{IFP2_REG_WRITE(
replace_2=p-IFP2_REG_WRITE(
replace_3=p-IFP1_REG_WRITE
replace_4=p-CORE_REG_RESERVED_ 
replace_5=p-CORE_REG_ RESERVED_
replace_6=p-_5
replace_7=p-_4
replace_8=p-4
replace_9=p-,4
search_0=mLw-Serial
search_1=mLw-toff
search_2=mLw-CHOPPER_TIMING
search_3=mLw-CHOPPER_DEFAULT_12V
search_4=mLw-DRV_STATUS
search_5=mLw-test_connection
search_6=mLw-checksum
search_7=mLw-USE_WATCHDOG
search_8=MLW-pin_t
search_9=mLw-HAL_PATH(
