codeColorization=true
codeType=HEXADECIMAL
colorProfilesCount=0
colorProfileSelected=-1
enterKeyHandlingMode=PLATFORM_SPECIFIC
fileHandlingMode=DELTA
hexCharactersCase=UPPER
layoutProfileName.0=Imported profile
layoutProfilesCount=1
layoutProfileSelected=0
layouts.0.bottomHeaderSpace=0
layouts.0.doubleSpaceGroupSize=0
layouts.0.halfSpaceGroupSize=0
layouts.0.leftRowPositionSpace=0
layouts.0.rightRowPositionSpace=0
layouts.0.showHeader=true
layouts.0.showRowPosition=true
layouts.0.spaceGroupSize=1
layouts.0.topHeaderSpace=0
maxBytesPerRow=16
maxRowPositionLength=0
minRowPositionLength=0
positionCodeType=HEXADECIMAL
rowWrappingMode=NO_WRAPPING
selectedEncoding=UTF-8
showLineNumbersBackground=true
showNonpritables=false
statusCursorPositionFormat=DECIMAL
statusCursorShowOffset=true
statusDecimalSpaceGroupSize=3
statusDocumentShowRelative=true
statusDocumentSizeFormat=DECIMAL
statusHexadecimalSpaceGroupSize=4
statusOctalSpaceGroupSize=4
textFont.default=true
textFont.family=Monospaced
textFont.italic=false
textFont.strikethrough=false
textFont.strong=false
textFont.subscript=false
textFont.superscript=false
textFont.underline=false
theme.0.backgroundPaintMode=STRIPED
theme.0.decoration.boxLines=false
theme.0.decoration.groupLines=false
theme.0.decoration.headerLine=true
theme.0.decoration.rowNumberLine=true
theme.0.decoration.splitLine=true
theme.0.paintRowPositionBackground=true
theme.0.verticalLineByteGroupSize=0
themeProfileName.0=Imported profile
themeProfilesCount=1
themeProfilesSelected=0
valuesPanel=true
version=0.2.1
viewMode=DUAL
