AnalysisResultTopComponent=true
AnalyzerTopComponent=true
AnalyzeStackTopComponent=true
bookmarks=true
breakpointsView=true
CallGraphTopComponent=true
CallHierarchyTopComponent=true
callstackView=true
classes=true
classview=true
CommonPalette=true
ConsoleTopComponent=true
CssPreviewTC=true
CssStylesTC=true
DashboardTopComponent=true
debugging=true
debuggingView=true
DebugTopComponent=true
DeclarationTopComponent=true
DeviceSelectorTopComponent=true
DocViewTopComponent=true
DomTC=true
EvaluationWindow=true
evaluator=true
evaluatorPane=true
eventsView=true
favorites=true
find-usages=true
GitRemoteRepositories=true
GitRemoteVersioning=true
GitRepositories=true
GitVersioning=true
gsf-testrunner-results=true
hgremoteversioningTC=true
hgversioningTC=true
HierarchyTopComponent=true
JavadocTopComponent=true
JavaHierarchyTopComponent=true
JFormDesigner-BindingsView=true
JFormDesigner-ErrorLogView=true
JFormDesigner-PropertiesView=true
JFormDesigner-StructureView=true
KnockoutTC=true
locals=true
localsView=true
LogTopComponent=true
MacroExpansionTopComponent=true
MemoryWindow=true
MultiView-c#002EsourcFDDBE2A1xt#002Ehistory#007C_1=false
MultiView-c#002EsourcFDDBE2A2xt#002Ehistory#007C_2=false
MultiView-c#002EsourcFDDBE2A6xt#002Ehistory#007C_6=false
MultiView-cpp#002EsouE33E2F61xt#002Ehistory#007C_1=false
MultiView-cpp#002EsouE33E2F65xt#002Ehistory#007C_5=false
MultiView-cpp#002EsouE33E2F66xt#002Ehistory#007C_6=false
MultiView-cpp#002EsouE33E2F69xt#002Ehistory#007C_9=false
MultiView-header1961065text#002Ehistory#007C=false
MultiView-header2DC9433F#002Ehistory#007C_119=false
MultiView-header961F445Bt#002Ehistory#007C_23=false
MultiView-header961F445Ct#002Ehistory#007C_24=false
MultiView-header961F447At#002Ehistory#007C_33=false
MultiView-header961F449Ct#002Ehistory#007C_46=false
MultiView-headerF45396D8xt#002Ehistory#007C_2=false
MultiView-headerF45396D9xt#002Ehistory#007C_3=true
MultiView-headerF45396DCxt#002Ehistory#007C_6=false
MultiView-headerF45396DDxt#002Ehistory#007C_7=true
MultiView-headerF45396DFxt#002Ehistory#007C_9=false
MultiView-java#002Eso10CA9CC4xt#002Ehistory#007C_4=false
MultiView-java#002Eso51F32C6Ft#002Ehistory#007C_38=false
navigatorTC=true
NavigatorTopComponent=true
NotificationCenterTopComponent=true
org#002EnetbeansCE03D79age#002EImageViewer_3=false
org#002EnetbeansCE03D7Aage#002EImageViewer_4=false
output=true
PaymentConsoleTopComponent=true
PhpHierarchyTopComponent=true
PioTopComponent=true
PMDOutputWindow=true
PreviewLayoutTopComponent=true
profiler_cp=true
profiler_pp=true
profiler_to=true
projectTab_tc=true
projectTabLogical_tc=true
properties=true
refactoring-preview=true
RegistersWindow=true
ReporterResultTopComponent=true
resultsView=true
search-results=true
services=true
sessions=true
sessionsView=true
sources=true
StyleBuilderTC=true
svnremoteversioning=true
svnversioning=true
TaskListTopComponent=true
TerminalContainerTopComponent=true
threads=true
threadsView=true
timers=true
TreeTopComponent=true
TruffleASTDebugView=true
versioning_output=true
watches=true
watchesView=true
WmaOutputTopComponent=true
