class\ org.netbeans.modules.projectimport.eclipse.core.wizard.SelectionPanel_wksp=/home/xxxajk/NetBeansProjects/lyman_git/Genesys
org.netbeans.modules.android.core.ui.AndroidPlatformPanel=/home/xxxajk/android
org.netbeans.modules.cnd.makeproject.ui.actions.DefaultProjectCopyPanel=/home/xxxajk/Arduino
org.netbeans.modules.openfile.OpenFileAction=/home/xxxajk/Arduino/libraries/Kroll_Symbol_Protocol/src
org.netbeans.modules.options.export.OptionsChooserPanel=/media/PUKE
org.netbeans.modules.projectimport.eclipse.core.wizard.SelectionPanel=/home/xxxajk/NetBeansProjects
